<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Wow Slider</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/afolk/OneDrive/Documents/CSN/GRC175/HTML/Product.html</PublishFileName>
            <PublishIndex>Product.html</PublishIndex>
            <PublishPath>C:/Users/afolk/OneDrive/Documents/CSN/GRC175/HTML</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>22</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/afolk/OneDrive/Documents/CSN/GRC175/Images/apples_css_slider.jpg</url>
                <title>Penny Juice Apple Flavor</title>
                <description>We use only crisp sweet Apples</description>
                <filesize>72516</filesize>
            </Image>
            <Image>
                <url>C:/Users/afolk/OneDrive/Documents/CSN/GRC175/Images/grapes_CSS_slider.jpg</url>
                <title>Penny Juice Grape Flavor</title>
                <description>Taste the sweetness of Concord Grapes</description>
                <filesize>87936</filesize>
            </Image>
            <Image>
                <url>C:/Users/afolk/OneDrive/Documents/CSN/GRC175/Images/strawberries_CSS_slider.jpg</url>
                <title>Penny Juice Stawberry Flavor</title>
                <description>We use only Organic Strawberries</description>
                <filesize>140836</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
